<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>
  Ideazzz
  </title>
  <style>
    .backgroundRight-enter {
  transform: translate(100%);
}
.backgroundRight-enter-active {
  transform: translate(0%);
  transition: transform 300ms ease-out;
}
.backgroundRight-leave {
  transform: translate(0%);
}
.backgroundRight-leave-active {
  transform: translate(100%);
  transition: transform 300ms ease-in;
}
    .backgroundLeft-enter {
  transform: translate(-100%);
}
.backgroundLeft-enter-active {
  transform: translate(0%);
  transition: transform 300ms ease-out;
}
.backgroundLeft-leave {
  transform: translate(0%);
}
.backgroundLeft-leave-active {
  transform: translate(-100%);
  transition: transform 300ms ease-in;
}
  </style>
</head>

<body>
  <div id="app"></div>
</body>
</html>
